dependencies {
    // Domain dependency for DIP
    api project(':domain')
    
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
}