# logly-backend

./: .gitignore  README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
.github/workflows/: ci.yml  pr-lint.yml
apps/: Dockerfile
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/org/logly/api/: LoglyApiApplication.java
apps/api/src/test/java/org/logly/api/: LoglyApiApplicationTests.java
apps/batch/: build.gradle
apps/batch/src/main/java/org/logly/batch/: LoglyBatchApplication.java
apps/batch/src/main/java/org/logly/batch/config/: CategoryInitBatchConfig.java  CompanyBatchConfig.java  NaverD2PostInitBatchConfig.java
apps/batch/src/main/java/org/logly/batch/exception/: CrawlingException.java
apps/batch/src/main/java/org/logly/batch/model/: CategoryInitBatchRecord.java  CompanyInitBatchRecord.java  CrawledPostItem.java
apps/batch/src/main/java/org/logly/batch/validation/: BlogPageJobParameterValidator.java
apps/batch/src/main/resources/: application.yml  companies.csv
apps/batch/src/test/java/org/logly/batch/: LoglyBatchApplicationTests.java
docker/: .env  compose.yml
docs/: requirements.md
domain/: build.gradle
domain/src/main/java/org/logly/domain/category/: Category.java  CategoryId.java  CategoryRepository.java
domain/src/main/java/org/logly/domain/company/: Company.java  CompanyId.java  CompanyInitBatchRecord.java  CompanyRepository.java
domain/src/main/java/org/logly/domain/post/: Post.java  PostId.java  PostItem.java  PostRepository.java  PostViewDaily.java
domain/src/main/java/org/logly/domain/tag/: PostTag.java  PostTagRepository.java  Tag.java  TagId.java  TagRepository.java
schema/: schema.sql
src/main/java/org/logly/backend/: BackendApplication.java
src/test/java/org/logly/backend/: BackendApplicationTests.java
storage/database/: build.gradle
storage/database/src/main/java/org/logly/infrastructure/database/config/: DataSourceConfig.java  JpaConfig.java  QuerydslConfig.java
storage/database/src/main/java/org/logly/infrastructure/database/entity/: BaseEntity.java  CompanyEntity.java
storage/database/src/main/java/org/logly/infrastructure/database/entity/category/: CategoryEntity.java
storage/database/src/main/java/org/logly/infrastructure/database/entity/compnay/: CompanyEntity.java
storage/database/src/main/java/org/logly/infrastructure/database/entity/post/: PostEntity.java
storage/database/src/main/java/org/logly/infrastructure/database/entity/tag/: PostTagEntity.java  TagEntity.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/: CompanyJpaRepository.java  CompanyRepositoryAdaptor.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/category/: CategoryJpaRepository.java  CategoryRepositoryAdaptor.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/company/: CompanyJpaRepository.java  CompanyRepositoryAdaptor.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/compnay/: CompanyJpaRepository.java  CompanyRepositoryAdaptor.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/post/: PostJpaRepository.java  PostRepositoryAdaptor.java
storage/database/src/main/java/org/logly/infrastructure/database/repository/tag/: PostTagJpaRepository.java  PostTagRepositoryAdaptor.java  TagJpaRepository.java  TagRepositoryAdaptor.java
storage/database/src/main/resources/: database.yml
support/common/src/main/java/org/logly/error/: CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  HttpStatus.java  LogLevel.java
support/common/src/main/java/org/logly/response/: ApiResponse.java  ResultType.java
support/logging/: build.gradle
support/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
