### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project configs ###
projectGroup=org.logly
javaVersion=21
### Plugin dependency versions ###
spotlessVersion=6.23.3
palantirJavaFormatVersion=2.50.0
### Spring dependency versions ###
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
### External depndecny versions ###
querydslVersion=5.0.0
sentryVersion=8.12.0
jsoupVersion=1.21.2
playwrightVersion=1.48.0