dependencies {
    implementation project(':domain')
    implementation project(':storage:database')
    implementation project(':support:logging')

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Test
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


